[bumpversion]
current_version = 0.27.0
commit = True
tag = True

[bumpversion:file:src/zsl/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:docker/Dockerfile.postgres]
