[bumpversion]
current_version = 1.0.0a3
commit = True
tag = True

[bumpversion:file:src/zsl/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:docker/Dockerfile.postgres]

[bumpversion:file:docs/conf.py]
